{
'Name':'ChuckNorris',
'Ships':[
	[
		{'X':'0', 'Y':'0'},
		{'X':'0', 'Y':'1'},
		{'X':'0', 'Y':'2'},
		{'X':'0', 'Y':'3'},
		{'X':'0', 'Y':'4'}
	],
	[
		{'X':'1', 'Y':'6'},
		{'X':'1', 'Y':'7'},
		{'X':'1', 'Y':'8'},
		{'X':'1', 'Y':'9'}
	],
	[
		{'X':'5', 'Y':'3'},
		{'X':'5', 'Y':'4'},
		{'X':'5', 'Y':'5'},
		{'X':'5', 'Y':'6'}
	],
	[
		{'X':'6', 'Y':'1'},
		{'X':'7', 'Y':'1'},
		{'X':'8', 'Y':'1'},
	],
	[
		{'X':'4', 'Y':'8'},
		{'X':'5', 'Y':'8'},
		{'X':'6', 'Y':'8'},
	],
	[
		{'X':'9', 'Y':'7'},
		{'X':'9', 'Y':'8'},
		{'X':'9', 'Y':'9'},
	],
	[
		{'X':'1', 'Y':'0'},
		{'X':'1', 'Y':'1'},
	],
	[
		{'X':'3', 'Y':'0'},
		{'X':'3', 'Y':'1'},
	],
	[
		{'X':'3', 'Y':'3'},
		{'X':'4', 'Y':'3'},
	],
	[
		{'X':'9', 'Y':'4'},
		{'X':'9', 'Y':'5'},
	]
]
}